<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.springapp.mvc.model.Order" table="orders" catalog="example">
        <id name="idOrder" type="long">
            <column name="idOrder" length="11"/>
        </id>
        <property name="idUser" type="long">
            <column name="idUser" length="11"/>
        </property>
        <property name="isbn" type="string">
            <column name="isbn" length="60"/>
        </property>
        <property name="quantity" type="int">
            <column name="quantity" length="10" not-null="true"/>
        </property>
        <property name="totalPrice" type="double">
            <column name="totalPrice"/>
        </property>
    </class>
</hibernate-mapping>